<?xml version="1.0" encoding="utf-8"?>
<!-- App-Sprachen fuer die Sprachwahl pro App (Android 13+: Einstellungen > Apps > HomeHyrax > Sprache) -->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="de" />
</locale-config>
